{-# LANGUAGE DataKinds #-}

module Main where

import Control.Monad.Except (runExceptT)
import Data.List.NonEmpty   (NonEmpty, nonEmpty)
import Data.Matrix.Static   qualified as M
import Data.Maybe           (fromJust)
import Data.Ratio           ((%))
import Data.Vector          qualified as Vector
import GHC.TypeNats         (KnownNat)
import Linear.V             qualified as L
import QuadraticNet         qualified as QN
import SDPB                 (BigFloat)

data MyV a = V { toVector :: [a] }

fromMyV :: KnownNat n => MyV a -> L.V n a
fromMyV (V xs) = fromJust $ L.fromVector $ Vector.fromList xs

-- | This is an example from a Ising stress tensor run where the
-- descent search failed to find an allowed lambda. However
-- QuadraticNet succeeds.
main :: IO ()
main = do
  result <- runExceptT $
    QN.runSearch myConfig qForms
  print $ either (error . show) id result

myConfig :: QN.QuadraticNetConfig
myConfig = QN.defaultQuadraticNetConfig pmp2sdpExec sdpbExec workDir
  where
    pmp2sdpExec = "/home/dsd/projects/quadratic-net/scripts/pmp2sdp.sh"
    sdpbExec    = "/home/dsd/projects/quadratic-net/scripts/sdpb.sh"
    workDir     = "/home/dsd/projects/quadratic-net/scratch"

rescaleMatrix :: (KnownNat j, Fractional a) => M.Matrix j j a -> M.Matrix j j a
rescaleMatrix m = fmap (/ scale) m
  where
    scale = sum (map abs (M.toList m)) / fromIntegral (M.ncols m * M.nrows m)

rescaleNegateMatrix :: (KnownNat j, Fractional a) => M.Matrix j j Rational -> M.Matrix j j a
rescaleNegateMatrix = rescaleMatrix . negate . fmap realToFrac

qForms :: NonEmpty (M.Matrix 5 5 (BigFloat 384))
qForms = fmap (rescaleNegateMatrix . snd) bilinearForms

bilinearForms :: NonEmpty (Maybe (L.V 5 Rational), M.Matrix 5 5 Rational)
bilinearForms =
  fromJust $
  nonEmpty $
  map (\(v, m) -> (fmap fromMyV v, M.fromListsUnsafe m)) $
                    [ ( Nothing
                      , [ [ (-34454992320272985295695623762969420302806036619165) %
                              14589073242478787
                          , (-26196074424325784941135000764998676645357949574417) %
                              10302622142025897
                          , 10644453576614446712212371799773292871358706106853 %
                              9705333842264704
                          , (-123039092173398223556587040972021289959014809527) %
                              11761633973466168
                          , 5804700556494833723158112094721361168986758738247 %
                              10263921322268067
                          ]
                        , [ (-26196074424325784941135000764998676645357949574417) %
                              10302622142025897
                          , (-32479551184927888900684302074174922528258200253855) %
                              12294124188401674
                          , 10644453576614446712212371799773292871358706106853 %
                              9705333842264704
                          , (-123039092173398223556587040972021289959014809527) %
                              11761633973466168
                          , 1329007105862653710361511964202582561146645131809 %
                              2120052719999215
                          ]
                        , [ 10644453576614446712212371799773292871358706106853 %
                              9705333842264704
                          , 10644453576614446712212371799773292871358706106853 %
                              9705333842264704
                          , (-2874049465167711019906049679045832346687469979186) %
                              14835243342818077
                          , 873175688804371470713625609855843987185593397279 %
                              6690993342234261
                          , (-2612384786921965352065246184468575206437508901952) %
                              3111464836702051
                          ]
                        , [ (-123039092173398223556587040972021289959014809527) %
                              11761633973466168
                          , (-123039092173398223556587040972021289959014809527) %
                              11761633973466168
                          , 873175688804371470713625609855843987185593397279 %
                              6690993342234261
                          , (-749578797820375015035700344228085264071823529837) %
                              22890103615474876
                          , (-2115578654425688337938485548561876641469201074164) %
                              18364129368129441
                          ]
                        , [ 5804700556494833723158112094721361168986758738247 %
                              10263921322268067
                          , 1329007105862653710361511964202582561146645131809 %
                              2120052719999215
                          , (-2612384786921965352065246184468575206437508901952) %
                              3111464836702051
                          , (-2115578654425688337938485548561876641469201074164) %
                              18364129368129441
                          , 19472254816512630667560477794230510855212483194599 %
                              18771185697706799
                          ]
                        ]
                      )
                    , ( Just
                          V { toVector =
                                [ 18972609663403719 % 43460132244412246
                                , 80166515528899 % 13090706950750808
                                , 10889470207505972 % 24037903633837659
                                , 12907311896975063 % 19556700085264899
                                , 3690674077282070 % 8989034554379109
                                ]
                            }
                      , [ [ (-8029889341468840666783374186611496846428869242921) %
                              5050998000759112
                          , (-13538649225422779201419791182379718673571139465629) %
                              8169529598204281
                          , 3830647844074629633336346256747356707411943380035 %
                              9080639299013789
                          , (-21335338082643722455271411673475249727183822245) %
                              3925455362717992
                          , 2650253585155308322547836961435050554836704638151 %
                              10611697189144309
                          ]
                        , [ (-13538649225422779201419791182379718673571139465629) %
                              8169529598204281
                          , (-13580211352424048327892934327249437634564894261661) %
                              8025032331067289
                          , 3830647844074629633336346256747356707411943380035 %
                              9080639299013789
                          , (-21335338082643722455271411673475249727183822245) %
                              3925455362717992
                          , 2601704995535825661342055719275681266591759080007 %
                              9514965064760553
                          ]
                        , [ 3830647844074629633336346256747356707411943380035 %
                              9080639299013789
                          , 3830647844074629633336346256747356707411943380035 %
                              9080639299013789
                          , 27441263403120705927387491770289088144530497614709 %
                              39640049853557149
                          , (-125729522877727804474116032803147830609680307981) %
                              11524731222077645
                          , (-3822706691383732869003168344866965877101904646321) %
                              11923785403524606
                          ]
                        , [ (-21335338082643722455271411673475249727183822245) %
                              3925455362717992
                          , (-21335338082643722455271411673475249727183822245) %
                              3925455362717992
                          , (-125729522877727804474116032803147830609680307981) %
                              11524731222077645
                          , (-151656368628362353102510034996880651581863307270) %
                              11520546190073603
                          , (-3062477470928822046038043161458636111651849319949) %
                              66917942914324115
                          ]
                        , [ 2650253585155308322547836961435050554836704638151 %
                              10611697189144309
                          , 2601704995535825661342055719275681266591759080007 %
                              9514965064760553
                          , (-3822706691383732869003168344866965877101904646321) %
                              11923785403524606
                          , (-3062477470928822046038043161458636111651849319949) %
                              66917942914324115
                          , 20873790891095332568563616075195252585227867673921 %
                              50826840789932322
                          ]
                        ]
                      )
                    , ( Just
                          V { toVector =
                                [ 3826925262436040 % 8766251741782077
                                , 40843523736532 % 6669523460027751
                                , 7295745826704457 % 16104955707828950
                                , 6984228701137011 % 10582255116826115
                                , 4362042215427593 % 10624224127233750
                                ]
                            }
                      , [ [ (-847612428234617186074034703493132194870289375164) %
                              2560290416802323
                          , (-9584343464990817245140709992334606164215871925753) %
                              27486933901062236
                          , 4385127477430413028715382917246976880931355783391 %
                              11873858304398883
                          , (-12648013526255001231371357411097219343262095991) %
                              4974327356815681
                          , 1416340281280953300761550833446651235052053293844 %
                              13142736563279215
                          ]
                        , [ (-9584343464990817245140709992334606164215871925753) %
                              27486933901062236
                          , (-2087491262437795045591678623426492588429429731660) %
                              6015638558329433
                          , 4385127477430413028715382917246976880931355783391 %
                              11873858304398883
                          , (-12648013526255001231371357411097219343262095991) %
                              4974327356815681
                          , 698849481156044103311590790228412702053384877415 %
                              5664070984224913
                          ]
                        , [ 4385127477430413028715382917246976880931355783391 %
                              11873858304398883
                          , 4385127477430413028715382917246976880931355783391 %
                              11873858304398883
                          , (-7662246356915551399443908416627045417576275038777) %
                              15929633087825687
                          , 797235638247287957016168195531422450324961976003 %
                              7636300603774550
                          , (-1648649367803381193112173693941452669998043985821) %
                              5663389041069304
                          ]
                        , [ (-12648013526255001231371357411097219343262095991) %
                              4974327356815681
                          , (-12648013526255001231371357411097219343262095991) %
                              4974327356815681
                          , 797235638247287957016168195531422450324961976003 %
                              7636300603774550
                          , (-89104155343855354438486149632807692540868304213) %
                              12363188075793598
                          , (-192972973218341598983657748290849466100579524701) %
                              7562880386441340
                          ]
                        , [ 1416340281280953300761550833446651235052053293844 %
                              13142736563279215
                          , 698849481156044103311590790228412702053384877415 %
                              5664070984224913
                          , (-1648649367803381193112173693941452669998043985821) %
                              5663389041069304
                          , (-192972973218341598983657748290849466100579524701) %
                              7562880386441340
                          , 2948575634509542884299388234640850175448999914173 %
                              12235435060363507
                          ]
                        ]
                      )
                    , ( Just
                          V { toVector =
                                [ 5024467293855265 % 11509435719181986
                                , 734597299888931 % 119955412891870846
                                , 3524498403557726 % 7780135867484219
                                , 753568712936473 % 1141780406962175
                                , 4412783124551841 % 10747810017011963
                                ]
                            }
                      , [ [ (-1390315308978502372087579895219136992911685677945) %
                              7952271822676383
                          , (-1485077836318097428238759374977409903797949561279) %
                              8929202770554200
                          , 604544520606457074250278913898436893681279431210 %
                              8160314236430397
                          , (-12701959304696293243712762158011884619193435354) %
                              11004231825499839
                          , 438832208307219579701186721277542915707577629944 %
                              14695236301532871
                          ]
                        , [ (-1485077836318097428238759374977409903797949561279) %
                              8929202770554200
                          , (-1728487649645578860222682947198789089051017022459) %
                              11240133727399866
                          , 604544520606457074250278913898436893681279431210 %
                              8160314236430397
                          , (-12701959304696293243712762158011884619193435354) %
                              11004231825499839
                          , 355662297075451134743881958602120716430258122941 %
                              10841184434246960
                          ]
                        , [ 604544520606457074250278913898436893681279431210 %
                              8160314236430397
                          , 604544520606457074250278913898436893681279431210 %
                              8160314236430397
                          , 844610941380739810314658787671708289251669451604 %
                              18361946235454625
                          , 47903774057480894898788640379367689350998070581 %
                              7796241291220525
                          , (-749205314932135169969601288638148479171765604232) %
                              11764472218275947
                          ]
                        , [ (-12701959304696293243712762158011884619193435354) %
                              11004231825499839
                          , (-12701959304696293243712762158011884619193435354) %
                              11004231825499839
                          , 47903774057480894898788640379367689350998070581 %
                              7796241291220525
                          , (-12214698976839660308202401203328452442032060405) %
                              6148673958289304
                          , (-22427067574578239679960569897390218291346345501) %
                              3878216605721035
                          ]
                        , [ 438832208307219579701186721277542915707577629944 %
                              14695236301532871
                          , 355662297075451134743881958602120716430258122941 %
                              10841184434246960
                          , (-749205314932135169969601288638148479171765604232) %
                              11764472218275947
                          , (-22427067574578239679960569897390218291346345501) %
                              3878216605721035
                          , 831540542300178211376481687939561949530129660151 %
                              15783602062105946
                          ]
                        ]
                      )
                    , ( Just
                          V { toVector =
                                [ 3042731535113159 % 6969919372359256
                                , 37733732044275 % 6161605738724102
                                , 4325728729689407 % 9548807579966455
                                , 3385553422569193 % 5129668960344600
                                , 3564392590090009 % 8681463868417592
                                ]
                            }
                      , [ [ (-381600320105703859115082242997231649905820403177) %
                              11769909210703776
                          , (-148643656007054436291593303311288022701007215189) %
                              4340622580173536
                          , 103778067838742391578592754770747776772488462831 %
                              25820924881153065
                          , (-1746283598986719358638622933717781068484751025) %
                              8635143183788296
                          , 180387343584053278864478500111363067170271163287 %
                              11345823605979891
                          ]
                        , [ (-148643656007054436291593303311288022701007215189) %
                              4340622580173536
                          , (-1839963729184814470843183686488810437655805447567) %
                              52360855224818860
                          , 103778067838742391578592754770747776772488462831 %
                              25820924881153065
                          , (-1746283598986719358638622933717781068484751025) %
                              8635143183788296
                          , 66954006701148463973515707826187277203592721201 %
                              4039494354751771
                          ]
                        , [ 103778067838742391578592754770747776772488462831 %
                              25820924881153065
                          , 103778067838742391578592754770747776772488462831 %
                              25820924881153065
                          , 808657210509979078916797265873224591020540718 % 8115456327327393
                          , 25290626871497042084995335117773586297124129379 %
                              9681598251806065
                          , (-98325679853146705397863059085585507325349715003) %
                              10385347381027550
                          ]
                        , [ (-1746283598986719358638622933717781068484751025) %
                              8635143183788296
                          , (-1746283598986719358638622933717781068484751025) %
                              8635143183788296
                          , 25290626871497042084995335117773586297124129379 %
                              9681598251806065
                          , (-2862844034684326722631261875623389218862563655) %
                              8295923387557616
                          , (-15333796905355354417236530050957991335198088995) %
                              13328399490260859
                          ]
                        , [ 180387343584053278864478500111363067170271163287 %
                              11345823605979891
                          , 66954006701148463973515707826187277203592721201 %
                              4039494354751771
                          , (-98325679853146705397863059085585507325349715003) %
                              10385347381027550
                          , (-15333796905355354417236530050957991335198088995) %
                              13328399490260859
                          , 47666603271596534535124433710945539557533720930 %
                              4464150950988517
                          ]
                        ]
                      )
                    , ( Just
                          V { toVector =
                                [ 6874727764365972 % 15747787528255009
                                , 43685363098445 % 7133544252553159
                                , 6870382494590625 % 15165990840251117
                                , 5979353384386345 % 9059702348904644
                                , 1853074988785560 % 4513364322952591
                                ]
                            }
                      , [ [ 189610793302586347614427546024700278201307408627 %
                              11501400110972034
                          , 128655656656785055788391401678366177041246676041 %
                              8116122053237398
                          , 43333290178617382660928580380959359792050851519 %
                              4646229728686222
                          , (-302821342569217020729610806678651777003713414) %
                              9327219911010663
                          , (-15801467900020648810860328046450223027303430210) %
                              5926597608579527
                          ]
                        , [ 128655656656785055788391401678366177041246676041 %
                              8116122053237398
                          , 140544040088270432693117423151544357697211636173 %
                              9056905387008618
                          , 43333290178617382660928580380959359792050851519 %
                              4646229728686222
                          , (-302821342569217020729610806678651777003713414) %
                              9327219911010663
                          , (-24147203778382508145096993084560275125329745950) %
                              9406072210152117
                          ]
                        , [ 43333290178617382660928580380959359792050851519 %
                              4646229728686222
                          , 43333290178617382660928580380959359792050851519 %
                              4646229728686222
                          , (-301088052600109014094847100127769977498071757058) %
                              9671443458652275
                          , 26089028678885728792715701325184636876535655565 %
                              7825232191028084
                          , (-33215357744617835854726941602296159852880941639) %
                              7135026612821829
                          ]
                        , [ (-302821342569217020729610806678651777003713414) %
                              9327219911010663
                          , (-302821342569217020729610806678651777003713414) %
                              9327219911010663
                          , 26089028678885728792715701325184636876535655565 %
                              7825232191028084
                          , (-3642861092667391240732609759526966814433423405) %
                              23877594825070104
                          , (-2525775239310784711590749921651673618710222428) %
                              9924947381426395
                          ]
                        , [ (-15801467900020648810860328046450223027303430210) %
                              5926597608579527
                          , (-24147203778382508145096993084560275125329745950) %
                              9406072210152117
                          , (-33215357744617835854726941602296159852880941639) %
                              7135026612821829
                          , (-2525775239310784711590749921651673618710222428) %
                              9924947381426395
                          , 38507081867536112447859771886378005505489445423 %
                              18486275177503455
                          ]
                        ]
                      )
                    , ( Just
                          V { toVector =
                                [ 3565663638478145 % 8167786962227399
                                , 125330831631281 % 20465866268051000
                                , 7727199956512364 % 17057369555209713
                                , 10665405648443815 % 16159840436932649
                                , 3108938776850479 % 7572156546154227
                                ]
                            }
                      , [ [ (-3394872458397686468648987512589380250415559914) %
                              1650606822881363
                          , (-29558491896703220884162392694305056164785034795) %
                              12672528807236971
                          , 30910173076337293559827513083920737607218987189 %
                              6586844149538975
                          , (-280976906908366579451517652723807941401252592) %
                              5657671922818319
                          , (-37332882969620680689736533418646876760720429286) %
                              14227025545938349
                          ]
                        , [ (-29558491896703220884162392694305056164785034795) %
                              12672528807236971
                          , (-19460855898561627358495178357792983396856177174) %
                              7849641301600615
                          , 30910173076337293559827513083920737607218987189 %
                              6586844149538975
                          , (-280976906908366579451517652723807941401252592) %
                              5657671922818319
                          , (-27754783408566006354801442850702398511530884931) %
                              10500017681586524
                          ]
                        , [ 30910173076337293559827513083920737607218987189 %
                              6586844149538975
                          , 30910173076337293559827513083920737607218987189 %
                              6586844149538975
                          , 4333483187019120018208961886771301766223723121 % 8016426461088675
                          , (-3114478326622276188788363366079292580564134943) %
                              7860406863832645
                          , (-5553430219102070190909621230688381056384667521) %
                              5265861698421498
                          ]
                        , [ (-280976906908366579451517652723807941401252592) %
                              5657671922818319
                          , (-280976906908366579451517652723807941401252592) %
                              5657671922818319
                          , (-3114478326622276188788363366079292580564134943) %
                              7860406863832645
                          , (-798636190547939805184928359688076530212718437) %
                              6277094438296630
                          , (-297434983767903705902289246372037756841186602) %
                              1905017453244043
                          ]
                        , [ (-37332882969620680689736533418646876760720429286) %
                              14227025545938349
                          , (-27754783408566006354801442850702398511530884931) %
                              10500017681586524
                          , (-5553430219102070190909621230688381056384667521) %
                              5265861698421498
                          , (-297434983767903705902289246372037756841186602) %
                              1905017453244043
                          , 9431961592202974913733315426565309554343382227 % 9711691133368003
                          ]
                        ]
                      )
                    , ( Just
                          V { toVector =
                                [ 4749738527246151 % 10880119806964628
                                , 84813798613268 % 13849692048632555
                                , 10039383535670922 % 22161385562378531
                                , 10004871135580890 % 15159023525535383
                                , 5702353312305443 % 13888698633928819
                                ]
                            }
                      , [ [ 10475335880007003829436289992551636398679552169 %
                              6920317163447334
                          , 18108004641696260481461440912839183030597070643 %
                              11091341602094488
                          , 10295374735596243669075455361816195695268812564 %
                              11753177551988777
                          , (-57198725117998220687929275811766537879806217) %
                              10347330963869917
                          , (-5164915415443596304279183469192044653388844262) %
                              11234262786130489
                          ]
                        , [ 18108004641696260481461440912839183030597070643 %
                              11091341602094488
                          , 22207664872795982080091310767350096704800319440 %
                              12544543069492503
                          , 10295374735596243669075455361816195695268812564 %
                              11753177551988777
                          , (-57198725117998220687929275811766537879806217) %
                              10347330963869917
                          , (-2293491591861676917444098208800059858008846191) %
                              4887139286367571
                          ]
                        , [ 10295374735596243669075455361816195695268812564 %
                              11753177551988777
                          , 10295374735596243669075455361816195695268812564 %
                              11753177551988777
                          , (-9277407200149820854433939043761760053461758599) %
                              3953479165135173
                          , 1673340123047887754185553054990910065486234736 % 8364396291122309
                          , (-3122585084977646046622955229666332104190390441) %
                              10154254685645116
                          ]
                        , [ (-57198725117998220687929275811766537879806217) %
                              10347330963869917
                          , (-57198725117998220687929275811766537879806217) %
                              10347330963869917
                          , 1673340123047887754185553054990910065486234736 % 8364396291122309
                          , (-141769687158360054389334942839033689847256328) %
                              7583673597306359
                          , (-117564052751414399239562827885134059672367915) %
                              6541391583621358
                          ]
                        , [ (-5164915415443596304279183469192044653388844262) %
                              11234262786130489
                          , (-2293491591861676917444098208800059858008846191) %
                              4887139286367571
                          , (-3122585084977646046622955229666332104190390441) %
                              10154254685645116
                          , (-117564052751414399239562827885134059672367915) %
                              6541391583621358
                          , 635229026089538025440384923949948277566561361 % 6683171529847844
                          ]
                        ]
                      )
                    , ( Just
                          V { toVector =
                                [ 2851574566494241 % 6532037261132749
                                , 72057203124967 % 11766828051420194
                                , 2133094927381112 % 4708690088014395
                                , 2805344823733097 % 4250557892551412
                                , 4479866578825443 % 10911202318516514
                                ]
                            }
                      , [ [ 1480833557983263898688819473448029302234772049 %
                              4286575804045297
                          , 3931797472273042716828253366073677550875067556 % 9431606019187061
                          , 1142869167789897273320648978956192757676017913 % 3592361833555955
                          , (-3241260564101572974974905653405783255003667) % 1085949316811558
                          , (-1207947461401733044515192958311491103671254145) %
                              7487135224174189
                          ]
                        , [ 3931797472273042716828253366073677550875067556 %
                              9431606019187061
                          , 4524294690713875013756010617838369855746928084 % 9112949734129549
                          , 1142869167789897273320648978956192757676017913 % 3592361833555955
                          , (-3241260564101572974974905653405783255003667) % 1085949316811558
                          , (-3976100319550915236273600383665651232949238849) %
                              23926792346868024
                          ]
                        , [ 1142869167789897273320648978956192757676017913 %
                              3592361833555955
                          , 1142869167789897273320648978956192757676017913 % 3592361833555955
                          , (-963231765979410330941061863635520980997668393) %
                              1621643383253005
                          , 92120308458907068878383506730254271408140471 % 2444838281104133
                          , (-720912422183521560043790088886578548988173739) %
                              7758034990630349
                          ]
                        , [ (-3241260564101572974974905653405783255003667) %
                              1085949316811558
                          , (-3241260564101572974974905653405783255003667) % 1085949316811558
                          , 92120308458907068878383506730254271408140471 % 2444838281104133
                          , (-110423775165748469165433334475562446429772442) %
                              12993323788123833
                          , (-61470981889512786727198425719826885434866545) %
                              7920251296602607
                          ]
                        , [ (-1207947461401733044515192958311491103671254145) %
                              7487135224174189
                          , (-3976100319550915236273600383665651232949238849) %
                              23926792346868024
                          , (-720912422183521560043790088886578548988173739) %
                              7758034990630349
                          , (-61470981889512786727198425719826885434866545) %
                              7920251296602607
                          , 293546413481537645079585331700461477124565379 % 7526415996017340
                          ]
                        ]
                      )
                    , ( Just
                          V { toVector =
                                [ 4728891080354839 % 10832364883149663
                                , 31962918919365 % 5219495091512308
                                , 2037851967219533 % 4498446780986368
                                , 4406435352091995 % 6676471577843126
                                , 1991255217655153 % 4849920050311941
                                ]
                            }
                      , [ [ (-141959329735006215782664641451344306360903685) %
                              7766586911563358
                          , 148188831376017236376491198977888944091505430 % 9908480175583667
                          , 356905810337031625546088265145333076758970501 % 2894915532512528
                          , (-18057874683660721716259116137604816861059877) %
                              11034634695410476
                          , (-378211592293806073480151878880635166030330457) %
                              6576038429400326
                          ]
                        , [ 148188831376017236376491198977888944091505430 %
                              9908480175583667
                          , 775558626408711929094290906365777353770626023 % 14962072768804504
                          , 356905810337031625546088265145333076758970501 % 2894915532512528
                          , (-18057874683660721716259116137604816861059877) %
                              11034634695410476
                          , (-616381354861285192078489519500049748540854361) %
                              10210644863128773
                          ]
                        , [ 356905810337031625546088265145333076758970501 %
                              2894915532512528
                          , 356905810337031625546088265145333076758970501 % 2894915532512528
                          , (-406231580171587722451353065696092948157666909) %
                              12095750301462113
                          , (-147254244939339712382887848578452297719101424) %
                              15502305745716367
                          , (-434496827945779879396019354108241908531081015) %
                              15328642659347523
                          ]
                        , [ (-18057874683660721716259116137604816861059877) %
                              11034634695410476
                          , (-18057874683660721716259116137604816861059877) %
                              11034634695410476
                          , (-147254244939339712382887848578452297719101424) %
                              15502305745716367
                          , (-58562798020697713617460660967445185387889032) %
                              13537714344719707
                          , (-48892629465804227197038720079593382094175440) %
                              13631835576312417
                          ]
                        , [ (-378211592293806073480151878880635166030330457) %
                              6576038429400326
                          , (-616381354861285192078489519500049748540854361) %
                              10210644863128773
                          , (-434496827945779879396019354108241908531081015) %
                              15328642659347523
                          , (-48892629465804227197038720079593382094175440) %
                              13631835576312417
                          , 184612978728974207295090375073124411118610965 % 11211715045135591
                          ]
                        ]
                      )
                    , ( Just
                          V { toVector =
                                [ 3815289347602550 % 8739596595504149
                                , 60711419763166 % 9914185563735563
                                , 9346638969714963 % 20632192854830327
                                , 8745847796309289 % 13251392297999320
                                , 2829680590735833 % 6891998795397938
                                ]
                            }
                      , [ [ (-199228164564205391959744986057386364016671005) %
                              6213887033944221
                          , (-193903279789264938325075968959796737445431670) %
                              15466184434687273
                          , 326340493012615822628801199412752456595516597 % 8123995333684764
                          , (-9731589491685196043193518747928416709780251) %
                              10298085367250610
                          , (-107633851361136553756630225258789109388277746) %
                              11040112960485361
                          ]
                        , [ (-193903279789264938325075968959796737445431670) %
                              15466184434687273
                          , 86948248258562147362211392083109973531342056 % 9686839389350517
                          , 326340493012615822628801199412752456595516597 % 8123995333684764
                          , (-9731589491685196043193518747928416709780251) %
                              10298085367250610
                          , (-100993926493897036055448061839125168508758933) %
                              9299290784597850
                          ]
                        , [ 326340493012615822628801199412752456595516597 %
                              8123995333684764
                          , 326340493012615822628801199412752456595516597 % 8123995333684764
                          , 46283827509288645264015650142151141351681217 % 4262130743244434
                          , (-49068632509797663909116235873074648915641418) %
                              7659061770464485
                          , (-82985170850060769644590596640108897034928264) %
                              8346122051734567
                          ]
                        , [ (-9731589491685196043193518747928416709780251) %
                              10298085367250610
                          , (-9731589491685196043193518747928416709780251) %
                              10298085367250610
                          , (-49068632509797663909116235873074648915641418) %
                              7659061770464485
                          , (-22025310224344277941458074138772005050426747) %
                              10385230426905168
                          , (-15283991287083609207853011507193483466275994) %
                              8664161931512745
                          ]
                        , [ (-107633851361136553756630225258789109388277746) %
                              11040112960485361
                          , (-100993926493897036055448061839125168508758933) %
                              9299290784597850
                          , (-82985170850060769644590596640108897034928264) %
                              8346122051734567
                          , (-15283991287083609207853011507193483466275994) %
                              8664161931512745
                          , 88402485212740918887537805864093277718255415 % 11051537544496917
                          ]
                        ]
                      )
                    , ( Just
                          V { toVector =
                                [ 3335997079825364 % 7641692382337615
                                , 48713054445145 % 7954764532443316
                                , 18925996196527017 % 41778087383566141
                                , 5103222892182953 % 7732219816878384
                                , 3690535433899671 % 8988705808833656
                                ]
                            }
                      , [ [ (-553416216720613526116542797126493887055063018) %
                              27766532324822339
                          , (-17000785403760339231860457853776695853515983) %
                              2368194669346105
                          , 167743184997021109261794864589933858093083815 % 10352546281126403
                          , (-5131338559449385259269490820785770682387529) % 8283575287033696
                          , 19041314446132988035985948387982959630611180 % 8379697678749153
                          ]
                        , [ (-17000785403760339231860457853776695853515983) %
                              2368194669346105
                          , 109644426050610515009801729920386595585066152 % 15689438204269469
                          , 167743184997021109261794864589933858093083815 % 10352546281126403
                          , (-5131338559449385259269490820785770682387529) % 8283575287033696
                          , 19885248863259488533166916983537793773501558 % 10866022543476355
                          ]
                        , [ 167743184997021109261794864589933858093083815 %
                              10352546281126403
                          , 167743184997021109261794864589933858093083815 % 10352546281126403
                          , 19225799005427071787370066411649265673378646 % 4733988391598007
                          , (-12258697837086370171253201508964295551058945) %
                              3808161901977321
                          , (-22334788858999995020571015921063620313997095) %
                              4661047223519198
                          ]
                        , [ (-5131338559449385259269490820785770682387529) %
                              8283575287033696
                          , (-5131338559449385259269490820785770682387529) % 8283575287033696
                          , (-12258697837086370171253201508964295551058945) %
                              3808161901977321
                          , (-13477357240074882075077107947331540883791863) %
                              10524156618638513
                          , (-14084476933865499175161897710432945983088925) %
                              12066038736425113
                          ]
                        , [ 19041314446132988035985948387982959630611180 % 8379697678749153
                          , 19885248863259488533166916983537793773501558 % 10866022543476355
                          , (-22334788858999995020571015921063620313997095) %
                              4661047223519198
                          , (-14084476933865499175161897710432945983088925) %
                              12066038736425113
                          , 41554116421571914044047834395976941822988027 % 7448206886849397
                          ]
                        ]
                      )
                    , ( Just
                          V { toVector =
                                [ 2437900207331994 % 5584439995614053
                                , 47570721297147 % 7768227209426878
                                , 4479588501239771 % 9888437256153775
                                , 6753253298048417 % 10232290440532280
                                , 5554716370857857 % 13529127198653517
                                ]
                            }
                      , [ [ (-190862855612906939932907988733170530521706655) %
                              30371158489340728
                          , 12031549248702289554977383614575798714413648 % 7136636983348261
                          , 110944512303186050526522239909581879485093799 % 11291018586312366
                          , (-2567731370823269063073860531793746415279732) % 6941755901461309
                          , 15390761676626079951998057475529268932055293 % 9693935856557063
                          ]
                        , [ 12031549248702289554977383614575798714413648 % 7136636983348261
                          , 27672020201628193576631660231499585320653498 % 2625357289597331
                          , 110944512303186050526522239909581879485093799 % 11291018586312366
                          , (-2567731370823269063073860531793746415279732) % 6941755901461309
                          , 14478239473214800132034204669708977689509090 % 10699563880833897
                          ]
                        , [ 110944512303186050526522239909581879485093799 %
                              11291018586312366
                          , 110944512303186050526522239909581879485093799 % 11291018586312366
                          , (-38875354893735535776183693031003076935701544) %
                              6885654113927903
                          , (-10310037622697995743022155127402626199491995) %
                              9758151647729653
                          , (-13201702667136977779838283813197406475123177) %
                              4134279984594818
                          ]
                        , [ (-2567731370823269063073860531793746415279732) %
                              6941755901461309
                          , (-2567731370823269063073860531793746415279732) % 6941755901461309
                          , (-10310037622697995743022155127402626199491995) %
                              9758151647729653
                          , (-7312602019724744296893046529898769280688547) % 9561814697885442
                          , (-4226609878606147286191853822454676537904861) % 5947906415552718
                          ]
                        , [ 15390761676626079951998057475529268932055293 % 9693935856557063
                          , 14478239473214800132034204669708977689509090 % 10699563880833897
                          , (-13201702667136977779838283813197406475123177) %
                              4134279984594818
                          , (-4226609878606147286191853822454676537904861) % 5947906415552718
                          , 23233701759203799491342994775592006609212053 % 6705934100048041
                          ]
                        ]
                      )
                    , ( Just
                          V { toVector =
                                [ 1864474087497415 % 4270901243116193
                                , 116632135390621 % 19046309651951990
                                , 3218557313103311 % 7104772166562402
                                , 3919378958695736 % 5938508817034145
                                , 3998047962639209 % 9737700306303030
                                ]
                            }
                      , [ [ (-1365180638706751471013863098876985198875043) %
                              11006590559614864
                          , 26492522740818660771625239106237649315069417 % 5492184301361036
                          , 96044749192154013716362898030990088696384141 % 13774192133381107
                          , (-1987213445784844705744847060094774624630177) % 9083471112075877
                          , 2304485969253665165032142880952014836149723 % 12739365116992470
                          ]
                        , [ 26492522740818660771625239106237649315069417 % 5492184301361036
                          , 180387848421139369892384483508754464558145624 % 17514965054624339
                          , 96044749192154013716362898030990088696384141 % 13774192133381107
                          , (-1987213445784844705744847060094774624630177) % 9083471112075877
                          , 165679694467074254773157632694254846316595 % 7068731240687777
                          ]
                        , [ 96044749192154013716362898030990088696384141 %
                              13774192133381107
                          , 96044749192154013716362898030990088696384141 % 13774192133381107
                          , (-68355219821178635566252427592776264665346037) %
                              8330919088144858
                          , (-1881295138263706482443541953301809389052374) %
                              12961514192875461
                          , (-16928528776752990447809924078084156123865387) %
                              7147474292857195
                          ]
                        , [ (-1987213445784844705744847060094774624630177) %
                              9083471112075877
                          , (-1987213445784844705744847060094774624630177) % 9083471112075877
                          , (-1881295138263706482443541953301809389052374) %
                              12961514192875461
                          , (-3632036988552097934159129208034043262020041) % 7845664803726928
                          , (-3361453520638637770669095198664401020884234) % 7962240340862747
                          ]
                        , [ 2304485969253665165032142880952014836149723 % 12739365116992470
                          , 165679694467074254773157632694254846316595 % 7068731240687777
                          , (-16928528776752990447809924078084156123865387) %
                              7147474292857195
                          , (-3361453520638637770669095198664401020884234) % 7962240340862747
                          , 22733766896052945639375916181498485940863397 % 11081270889032800
                          ]
                        ]
                      )
                    , ( Just
                          V { toVector =
                                [ 5712358340490896 % 13085137089177347
                                , 47262971007581 % 7718244789965823
                                , 4750709264630465 % 10486894908173549
                                , 14600932377929619 % 22122844897325596
                                , 2004512681194747 % 4882222105571339
                                ]
                            }
                      , [ [ 50848244196976624692064237051417085255146527 %
                              4077534826690624
                          , 155275911067049578334245657694312668923017123 % 10870516666830337
                          , 33565390330115243542849681352071242156912684 % 9511754000332843
                          , (-457058547681775044014816434736199986860114) % 9590572980178443
                          , (-9947643712467846209204868276686363851316848) %
                              10229889143808475
                          ]
                        , [ 155275911067049578334245657694312668923017123 %
                              10870516666830337
                          , 476208426709454909647256467052920485803738771 % 29265014792291740
                          , 33565390330115243542849681352071242156912684 % 9511754000332843
                          , (-457058547681775044014816434736199986860114) % 9590572980178443
                          , (-2920853028155968505526683073770195975821727) % 2942787572596617
                          ]
                        , [ 33565390330115243542849681352071242156912684 % 9511754000332843
                          , 33565390330115243542849681352071242156912684 % 9511754000332843
                          , (-113538482266882616527402156533891858767407532) %
                              5890404168757461
                          , 18713089455198531457131062535628285367848759 % 10695167482014491
                          , (-25720263492289387186769386133604891534307202) %
                              17096080803145255
                          ]
                        , [ (-457058547681775044014816434736199986860114) %
                              9590572980178443
                          , (-457058547681775044014816434736199986860114) % 9590572980178443
                          , 18713089455198531457131062535628285367848759 % 10695167482014491
                          , (-315646450189735979403176999027003426005522) % 2691239427286131
                          , (-885466988542036055185710589838063948302689) % 9067057922393741
                          ]
                        , [ (-9947643712467846209204868276686363851316848) %
                              10229889143808475
                          , (-2920853028155968505526683073770195975821727) % 2942787572596617
                          , (-25720263492289387186769386133604891534307202) %
                              17096080803145255
                          , (-885466988542036055185710589838063948302689) % 9067057922393741
                          , 21012839909722290656461669983422599721395025 % 41381912725388126
                          ]
                        ]
                      )
                    , ( Just
                          V { toVector =
                                [ 2483743408784069 % 5689456139739644
                                , 82245947497021 % 13430552308598312
                                , 6244906011258125 % 13785289116728182
                                , 8682124945672645 % 13154840716818974
                                , 2063623941523397 % 5026182178819163
                                ]
                            }
                      , [ [ (-36712814773651143225079880969436799559986325) %
                              12707274003294737
                          , (-34386789126180234970245276026697207401946884) %
                              16052126326707909
                          , (-627534473508067189537910477496587787482308) % 6225736743776895
                          , (-1352768467552868870475267425642366330864304) %
                              27556031846022793
                          , 12504935328443164684036844200224640641486086 % 11912097744689023
                          ]
                        , [ (-34386789126180234970245276026697207401946884) %
                              16052126326707909
                          , (-1996606148974734115726667785902078208828723) % 1536749423784528
                          , (-627534473508067189537910477496587787482308) % 6225736743776895
                          , (-1352768467552868870475267425642366330864304) %
                              27556031846022793
                          , 11140791981387402151155075907941227940066818 % 10719832404844727
                          ]
                        , [ (-627534473508067189537910477496587787482308) %
                              6225736743776895
                          , (-627534473508067189537910477496587787482308) % 6225736743776895
                          , 26342084923773595426180730081080018818852833 % 10999510394151912
                          , (-2370897989934236174657681042705761628623621) % 6651023374080745
                          , (-834859964997430120124771722289266586964701) % 23364189687031534
                          ]
                        , [ (-1352768467552868870475267425642366330864304) %
                              27556031846022793
                          , (-1352768467552868870475267425642366330864304) %
                              27556031846022793
                          , (-2370897989934236174657681042705761628623621) % 6651023374080745
                          , (-479443686082075703144530780371454000232201) % 5778067020402838
                          , (-446771671534517960348669652185650187536615) % 5437320937592419
                          ]
                        , [ 12504935328443164684036844200224640641486086 %
                              11912097744689023
                          , 11140791981387402151155075907941227940066818 % 10719832404844727
                          , (-834859964997430120124771722289266586964701) % 23364189687031534
                          , (-446771671534517960348669652185650187536615) % 5437320937592419
                          , 2581608991750594686015346072762549980775977 % 6661164040421002
                          ]
                        ]
                      )
                    , ( Just
                          V { toVector =
                                [ 1712221320194543 % 3922143005238435
                                , 100239436872059 % 16368659616825990
                                , 3232644979470026 % 7135874228589065
                                , 3426642404585927 % 5191930392393671
                                , 6275007659114795 % 15283476005313989
                                ]
                            }
                      , [ [ 4243393401999327110588539153 % 12500000000000000000000000000
                          , 9643966202111920842727913279 % 25000000000000000000000000000
                          , (-12667457769131769311031446087) % 50000000000000000000000000000
                          , 147138867523896558135326697 % 15625000000000000000000000000
                          , (-2046109606709503976816940361) % 20000000000000000000000000000
                          ]
                        , [ 9643966202111920842727913279 % 25000000000000000000000000000
                          , 44232892720872764182656509961 % 100000000000000000000000000000
                          , (-28767330033898503170348324911) % 100000000000000000000000000000
                          , 2856621268427288735123384747 % 250000000000000000000000000000
                          , (-5886174413037966872920912163) % 50000000000000000000000000000
                          ]
                        , [ (-12667457769131769311031446087) %
                              50000000000000000000000000000
                          , (-28767330033898503170348324911) % 100000000000000000000000000000
                          , 4727382444534285024602542057 % 25000000000000000000000000000
                          , (-700465489420445276315872797) % 100000000000000000000000000000
                          , 7628880128441864527529054077 % 100000000000000000000000000000
                          ]
                        , [ 147138867523896558135326697 % 15625000000000000000000000000
                          , 2856621268427288735123384747 % 250000000000000000000000000000
                          , (-700465489420445276315872797) % 100000000000000000000000000000
                          , 4857403069745718929532070683 % 10000000000000000000000000000000
                          , (-323528177572169782522254403) % 100000000000000000000000000000
                          ]
                        , [ (-2046109606709503976816940361) % 20000000000000000000000000000
                          , (-5886174413037966872920912163) % 50000000000000000000000000000
                          , 7628880128441864527529054077 % 100000000000000000000000000000
                          , (-323528177572169782522254403) % 100000000000000000000000000000
                          , 15780406826108232178316679277 % 500000000000000000000000000000
                          ]
                        ]
                      )
                    ]
